OPENAI_API_KEY="sk-sllhfxkkeqpjszuuavvibpfkqwprwfyynutceciozpzlrbcx"
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
OPENAI_MODEL="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B"

OPENAI_API_KEY2="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"
OPENAI_BASE_URL2="https://integrate.api.nvidia.com/v1"
OPENAI_MODEL2="z-ai/glm4.7"
